<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body,
      html {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important
      }

      table,
      td {
        mso-table-lspace: 0 !important;
        mso-table-rspace: 0 !important
      }

      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important
      }

      img {
        -ms-interpolation-mode: bicubic
      }

      a {
        text-decoration: none
      }

      .aBn,
      .unstyle-auto-detected-links *,
      [x-apple-data-detectors] {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
      }

      .a6S {
        display: none !important;
        opacity: .01 !important
      }

      .im {
        color: inherit !important
      }

      img.g-img+div {
        display: none !important
      }

      @media only screen and (min-device-width:320px) and (max-device-width:374px) {
        u~div .email-container {
          min-width: 320px !important
        }
      }

      @media only screen and (min-device-width:375px) and (max-device-width:413px) {
        u~div .email-container {
          min-width: 375px !important
        }
      }

      @media only screen and (min-device-width:414px) {
        u~div .email-container {
          min-width: 414px !important
        }
      }
    </style>
    <style>
      .primary {
        background: #ffc0d0
      }

      .bg_white {
        background: #fff
      }

      .bg_light {
        background: #fafafa
      }

      .bg_black {
        background: #000
      }

      .bg_dark {
        background: rgba(0, 0, 0, .8)
      }

      .email-section {
        padding: 2.5em
      }

      .btn {
        padding: 5px 20px;
        display: inline-block
      }

      .btn.btn-primary {
        border-radius: 5px;
        background: #ffc0d0;
        color: #fff
      }

      .btn.btn-white {
        border-radius: 5px;
        background: #fff;
        color: #000
      }

      .btn.btn-white-outline {
        border-radius: 5px;
        background: 0 0;
        border: 1px solid #fff;
        color: #fff
      }

      .btn.btn-black {
        border-radius: 0;
        background: #000;
        color: #fff
      }

      .btn.btn-black-outline {
        border-radius: 0;
        background: 0 0;
        border: 2px solid #000;
        color: #000;
        font-weight: 700
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: 'Poppins', sans-serif;	
        color: #000;
        margin-top: 0;
        font-weight: 400
      }

      body {
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(0, 0, 0, .5)
      }

      a {
        color: #ffc0d0
      }

      .logo h1 {
        margin: 0
      }

      .logo h1 a {
        color: #000;
        font-size: 30px;
        font-weight: 700;
        font-family: 'Playfair Display', sans-serif;
        font-style: italic
      }

      .navigation {
        padding: 0;
        padding: 1em 0;
        border-top: 1px solid rgba(0, 0, 0, .05);
        border-bottom: 1px solid rgba(0, 0, 0, .05);
        margin-bottom: 0
      }

      .navigation li {
        list-style: none;
        display: inline-block;
        margin-left: 5px;
        margin-right: 5px;
        font-size: 13px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 2px
      }

      .navigation li a {
        color: rgba(0, 0, 0, 1)
      }

      .hero {
        position: relative;
        z-index: 0
      }

      .hero .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
        width: 100%;
        background: #000;
        z-index: -1;
        opacity: .2
      }

      .hero .text {
        color: rgba(255, 255, 255, .9);
        max-width: 50%;
        margin: 0 auto 0
      }

      .hero .text h2 {
        color: #fff;
        font-size: 30px;
        margin-bottom: 0;
        font-weight: 300;
        line-height: 1.4
      }

      .hero .text h2 span {
        font-weight: 600;
        color: #ffc0d0
      }

      .intro {
        position: relative;
        z-index: 0
      }

      .intro .text {
        color: rgba(0, 0, 0, .3)
      }

      .intro .text h2 {
        color: #000;
        font-size: 34px;
        margin-bottom: 0;
        font-weight: 600
      }

      .intro .text h2 span {
        font-weight: 600;
        color: #ffc0d0
      }

      .text-product .price {
        font-size: 20px;
        color: #fff;
        display: inline-block;
        margin-bottom: 1em;
        border: 2px solid #fff;
        padding: 0 10px
      }

      .text-product h2 {
        font-family: Lato, sans-serif
      }

      .heading-section h2 {
        color: #000;
        font-size: 28px;
        margin-top: 0;
        line-height: 1.4;
        font-weight: 400
      }

      .heading-section .subheading {
        margin-bottom: 20px !important;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(0, 0, 0, .4);
        position: relative
      }

      .heading-section .subheading::after {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -10px;
        content: '';
        width: 100%;
        height: 2px;
        background: #ffc0d0;
        margin: 0 auto
      }

      .heading-section-white {
        color: rgba(255, 255, 255, .8)
      }

      .heading-section-white h2 {
        font-family: line-height: 1;
        padding-bottom: 0
      }

      .heading-section-white h2 {
        color: #fff
      }

      .heading-section-white .subheading {
        margin-bottom: 0;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(255, 255, 255, .4)
      }

      ul.social {
        padding: 0
      }

      ul.social li {
        display: inline-block;
        margin-right: 10px
      }

      .footer {
        color: rgba(0, 0, 0, .5)
      }

      .footer .heading {
        color: #fff;
        font-size: 20px;
    margin: 0;

      }

      .footer h4{margin:0 0 5px;font-size:20px;text-transform:uppercase;font-weight:600;}
      .footer ul {
        margin: 0;
        padding: 0;
		font-size:0;
      }

      .footer ul li {
        list-style: none;
        margin-bottom: 0px;
		display:inline-block;
		vertical-align:top;
      }
      .footer ul.social li {
		width: 25px;
      }

      .footer ul.email_link{margin-bottom:5px;	}
      .footer ul.email_link li {
		margin:0 20px;position:relative;
      }

      .footer ul li a {
        background:#fff;
        padding:0;
        border-radius:50%;
        margin:0;line-height: 16px;
		display: block;
		font-size: 15px;
		color: #333;
      }

      .footer ul li:first-child:before {
    content: "";
    position: absolute;
    width: 2px;
    height: 90%;
    top: 5%;
    right: -20px;
    background: #333333;
}
	  .footer ul.email_link li a:hover{color: #eb1e79;}
	  .footer ul li a img{width:100%;}
    </style>
  </head>
  <body width="100%" style="margin:0;padding:0!important;mso-line-height-rule:exactly;background-color:#222">
    <center style="width:100%;background-color:#f1f1f1">
      <div style="display:none;font-size:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif"></div>
      <div style="max-width:600px;margin:0 auto;background:#ffffff;" class="email-container">
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:auto">
          <tr>
            <td valign="top" class="bg_white" style="padding:1em 2.5em 0 2.5em">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td class="logo" style="text-align:center">
                    <h1>
                      <a href="#">
                        <img src="https://homevents.in/images/he-logo.png">
                      </a>
                    </h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
		  <tr>
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:calc(100% - 40px);border: 1px solid #fee2d7;margin: 0 20px!important;">
				<tr>
					<td valign="middle" class="hero bg_white" style="background-image:url(https://homevents.in/images/enquire-mail-img.jpg);background-size:cover;background-repeat:no-repeat;height:294px"></td>
				</tr>	
				<tr>
					<td valign="middle" class="intro bg_white" style="padding:2em 0 4em 0">
						<div class="text" style="padding: 0 2.5em;">
						
                      <table style="color:#333;width: 100%;">
                        <tr>
                          <th style="text-align:right;width: 110px;padding-right: 15px;">Field Name </th>
                          <th style="text-align:left;">Value</th>
                        </tr>
                        <tr>
                          <td style="text-align:right;padding-right: 15px;">Name</td>
                          <td>%Name%</td>
                        </tr>
                        <tr>
                          <td style="text-align:right;padding-right: 15px;">Email</td>
                          <td>%Email%</td>
                        </tr>
                        <tr>
                          <td style="text-align:right;padding-right: 15px;">Phone</td>
                          <td>%Phone%</td>
                        </tr>
                        <tr>
                          <td style="text-align:right;padding-right: 15px;">State</td>
                          <td>%State%</td>
                        </tr>
                        <tr>
                          <td style="text-align:right;padding-right: 15px;">City</td>
                          <td>%City%</td>
                        </tr>
                        <tr>
                          <td style="text-align:right;padding-right: 15px;">Event</td>
                          <td>%Event%</td>
                        </tr>
                        <tr>
                          <td style="text-align:right;padding-right: 15px;">Services</td>
                          <td>%Services%</td>
                        </tr>
                        <tr>
                          <td style="text-align:right;padding-right: 15px;">Date</td>
                          <td>%Date%</td>
                        </tr>
                        <tr>
                          <td style="text-align:right;padding-right: 15px;">Price Range</td>
                          <td>%Price%</td>
                        </tr>
                        <tr>
                          <td style="text-align:right;padding-right: 15px;">Description</td>
                          <td>%Description%</td>
                        </tr>
                      </table>
                    </div>
					</td>
				</tr>
			</table>
		  </tr>
        </table>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:auto">
          <tr>
            <td valign="middle" class="bg_white footer">
              <table style="width: 100%;padding:0 30px;">
                <tr style="text-align:left">
                  <td valign="middle" width="40%" style="padding:15px;text-align:center">
					<h4 style="margin: 0 0 5px;font-size: 20px;text-transform: uppercase;font-weight: bold;color: #eb1e79;">Contact Us</h4>
					<ul class="email_link" >	
						<li style="display:inline-block;vertical-align:top;"><a href="tel:+917823995588">+91 - 7823995588 </a></li>	
						<li style="display:inline-block;vertical-align:top;"><a href="mailto:celebrations@homevents.in">celebrations@homevents.in</a></li>
					</ul>
					<p style="color:#333333;font-size:14px;margin: 0 0 5px;">Like what you see? You'll like us even more here</p>
                    <table>
						<tr>
							<td><a href="https://www.facebook.com/homevents.in" title="Facebook" class="mr-2" style="color:#3b5998;text-decoration:none" target="_blank">
                          <img src="https://homevents.in/images/sm-facebook.png" alt="facebook" style="width:25px;margin:5px;">
                        </a></td>
							<td><a href="https://www.instagram.com/homevents_in" title="Instagram" class="mr-2" style="color:#bc2a8d;text-decoration:none" target="_blank">
                          <img src="https://homevents.in/images/sm-instagram.png" alt="Instagram"  style="width:25px;margin:5px;">
                        </a></td>
							<td><a href="https://in.pinterest.com/Homevents_in/" title="Pinterest" class="mr-2" style="color:#cb2027;text-decoration:none" target="_blank">
                          <img src="https://homevents.in/images/sm-pinterest.png" alt="Pinterest" style="width:25px;margin:5px;">
                        </a></td>
							<td><a href="https://twitter.com/homevents_in?s=08" title="Twitter" class="mr-2" style="color:#00aced;text-decoration:none" target="_blank">
                          <img src="https://homevents.in/images/sm-twitter.png" alt="Twitter" style="width:25px;margin:5px;">
                        </a></td>
							<td><a href="https://www.youtube.com/channel/UCgy_WJ_nPMKG3lR3yzQlcEw" title="YouTube" class="mr-2" style="color:red;text-decoration:none" target="_blank">
                          <img src="https://homevents.in/images/sm-youtube.png" alt="YouTube" style="width:25px;margin:5px;">
                        </a></td>
						</tr>
					</table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>